/* Grid Container */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 16px;
  margin: 0 auto;
  max-width: 1200px; /* Adjust as desired */
  padding: 16px;
}

/* Individual Grid Items */
.gallery-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.gallery-item:hover {
  transform: scale(1.02);
}

/* Images within Grid Items */
.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Ensure it appears on top */
}

/* Modal Content Container */
.modal-content {
  position: relative;
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  max-width: 50%;
  max-height: 84%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

/* Modal Close Button */
.close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
}

/* Large Image inside Modal */
.modal-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
#pageHeaderTitle {
  margin: 2rem 0;
  text-transform: uppercase;
  color: #3CC78F;
  text-align: center;
  font-size: 2.5rem;
}
@media (max-width: 768px) {
  .modal-content {
    max-width: 80%;
    max-height: 90%;
    padding: 20px;
  }

  .modal-image {
    max-width: 100%;
    max-height: 85vh;
  }

  .close-btn {
    top: 12px;
    right: 16px;
    font-size: 32px;
  }
}

